{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "AI-powered README Generator desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "marked": "^12.0.1",
    "mermaid": "^10.9.0"
  },
  "devDependencies": {
    "electron": "^30.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
